WpfApp1/WpfApp1/Windows/LoginScreen.xaml

<Window x:Class="WpfApp1.Windows.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
         Title="Login" Height="600" Width="800" Icon="/Images/logo.png" Background="#EF8B2F" Top="120" Left="50" WindowStartupLocation="Manual">
    <StackPanel Margin="30, 10, 30, 10" Name="mylogin">
        <Label Content="Вход" FontSize="32" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Separator Background="Black" Margin="5, 10"/>
        <Label Content="Логин" FontSize="24" Margin="0, 20, 0 , 0"/>
        <TextBox x:Name="Login" Background="#C4C4C4" FontSize="30" Width="400" HorizontalAlignment="Left"/>
        <Label Content="Пароль" FontSize="24" Margin="0, 20, 0 , 0"/>
        <PasswordBox x:Name="Password" Background="#C4C4C4" FontSize="30" Width="400" HorizontalAlignment="Left"/>
        <Button x:Name="Submit" Content="Войти" Click="Submit_Click" Background="#64D230" FontSize="30" Margin="10, 40" HorizontalAlignment="Right" Width="200" Height="60" BorderBrush="Black"/>
        <Label Content="При входе или регистрации вы принимаете условия" FontSize="20" Margin="0, 60, 0, 0" HorizontalAlignment="Center"/>
        <Label Content="пользовательского соглашения." FontSize="20" Margin="0, -10, 0, 0" FontWeight="Bold" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
