WpfApp1/WpfApp1/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#EF8B2F" Icon="/Images/logo.png" Top="120" Left="50" WindowStartupLocation="Manual">
    <StackPanel Margin="0, 10, 0, 0">
        <Label Content="Добро пожаловать" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="в " FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" Margin="0, -10, 150, 0"/>
        <Label Content="Uchiha " FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" Margin="60, -60, 50, 0" Foreground="red"/>
        <Rectangle Fill="Black" Width="100" Height="3" Margin="50, -10, 50, 0"></Rectangle>
        <Ellipse Width="100" Height="100" Margin="600, -90, 0, -40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/logo.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Club" FontSize="32" HorizontalAlignment="Center" Margin="0, -10, 0, 0" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="Log" Content="Вход" Click="Log_Click" Background="#C4C4C4" FontSize="40" Margin="0, 70" HorizontalAlignment="Center" Width="240" Height="70" BorderBrush="Black"/>
        <Button x:Name="Reg" Content="Регистрация" Click="Reg_Click" Background="#C4C4C4" FontSize="40" Margin="0, -20" HorizontalAlignment="Center" Width="240" Height="70" BorderBrush="Black"/>
        <Label Content="При входе или регистрации вы принимаете условия" FontSize="20" HorizontalAlignment="Center" Margin="0, 110, 0, 0"/>
        <Label Content="пользовательского соглашения." FontSize="20" Margin="0, -10, 0, 0" FontWeight="Bold" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
