WpfApp1/WpfApp1/Pages/RestPage.xaml

<Page x:Class="WpfApp1.Pages.RestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="640"
      Title="RestPage">

    <Grid Name="grid" Background="#FFDEAF94">

        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,26,0,0" Fill="#FF48B26A"/>
        <Button MaxWidth="200" Content="Перейти" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Margin="43,136,435,353" Width="162" BorderBrush="Black" FontSize="10" Foreground="White" Panel.ZIndex="7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAE4848" Offset="0.013"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF891414" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label MaxWidth="200" Content=" " HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="45,26,437,466" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,26,0,0" Fill="#FF48B26A"/>
        <Button MaxWidth="200" Content="Перейти" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Margin="237,136,241,353" Width="162" BorderBrush="Black" FontSize="10" Foreground="White" Panel.ZIndex="8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAE4848" Offset="0.013"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF891414" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label MaxWidth="200" Content=" " HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="239,26,243,466" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,26,0,0" Fill="#FF48B26A"/>
        <Button MaxWidth="200" Content="Перейти" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Margin="430,136,47,353" Width="163" BorderBrush="Black" FontSize="10" Foreground="White" Panel.ZIndex="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAE4848" Offset="0.013"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF891414" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label MaxWidth="200" Content=" " HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="433,26,49,466" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,179,0,0" Fill="#FF48B26A"/>
        <Button MaxWidth="200" Content="Перейти" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Margin="43,289,435,200" Width="162" BorderBrush="Black" FontSize="10" Click="Button_Click" Foreground="White" Panel.ZIndex="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAE4848" Offset="0.013"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF891414" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label MaxWidth="200" Content=" " HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="45,179,437,313" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,179,0,0" Fill="#FF48B26A"/>
        <Button MaxWidth="200" Content="Перейти" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Margin="237,289,241,200" Width="162" BorderBrush="Black" FontSize="10" Foreground="White" Panel.ZIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAE4848" Offset="0.013"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF891414" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label MaxWidth="200" Content=" " HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="239,179,243,313" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,179,0,0" Fill="#FF48B26A"/>
        <Button MaxWidth="200" Content="Перейти" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Margin="432,289,45,200" Width="163" BorderBrush="Black" Opacity="0.995" FontSize="10" Foreground="White" Panel.ZIndex="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAE4848" Offset="0.013"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF891414" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label MaxWidth="200" Content=" " HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="435,179,47,313" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,329,0,0" Fill="#FF48B26A"/>
        <Button MaxWidth="200" Content="Перейти" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Margin="43,439,435,50" Width="162" BorderBrush="Black" FontSize="10" Click="Button_Click_1" Foreground="White" Panel.ZIndex="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAE4848" Offset="0.013"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF891414" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label MaxWidth="200" Content=" " HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="45,329,437,163" Width="158"/>
        <Image Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,49,0,0" Stretch="Fill"/>
        <Image Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="239,49,0,0" Stretch="Fill"/>
        <Image Width="160" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="433,49,0,0" Stretch="Fill"/>
        <Image Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,200,0,0" Stretch="Fill"/>
        <Image Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="239,200,0,0" Stretch="Fill"/>
        <Image Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="435,200,0,0" Stretch="Fill"/>
        <Image Width="158" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,352,0,0" Stretch="Fill"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,329,0,0" Fill="#FF48B26A"/>
        <Button MaxWidth="200" Content="Перейти" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Margin="237,439,241,50" Width="162" BorderBrush="Black" FontSize="10" Click="Button_Click_1" Foreground="White" Panel.ZIndex="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAE4848" Offset="0.013"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF891414" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="239,329,243,163" Width="158"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="239,352,0,0" Stretch="Fill"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,329,0,0" Fill="#FF48B26A"/>
        <Button MaxWidth="200" Content="Перейти" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Margin="433,439,45,50" Width="162" BorderBrush="Black" FontSize="10" Click="Button_Click_1" Foreground="White" Panel.ZIndex="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAE4848" Offset="0.013"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF891414" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="435,329,47,163" Width="158"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="435,352,0,0" Stretch="Fill"/>
    </Grid>
</Page>
